<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" spacing="10.0" stylesheets="@../../App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pages.digSign.page">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="1280.0" spacing="350.0">
         <children>
            <Button id="homeBtn" mnemonicParsing="false" onAction="#goHome" prefHeight="44.0" prefWidth="46.0" />
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital signature" textAlignment="CENTER" wrappingWidth="419.130859375">
               <font>
                  <Font name="Ubuntu Bold" size="32.0" />
               </font></Text>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <VBox prefHeight="94.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Label id="label" prefHeight="26.0" prefWidth="180.0" text="Decription" />
            <Text id="text" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A digital signature is a cryptographic technique used to verify the authenticity and integrity of digital messages or documents. It involves a process where a private key is used to create a unique digital signature, and a corresponding public key is used to verify that signature." wrappingWidth="1225.1962890625" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <VBox fillWidth="false" layoutX="10.0" layoutY="114.0" prefHeight="134.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Label id="label" prefHeight="26.0" prefWidth="180.0" text="Key" />
            <TextField fx:id="key" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="780.0" promptText="Enter a rsa key">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <VBox fillWidth="false" layoutX="10.0" layoutY="218.0" prefHeight="134.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Label id="label" prefHeight="26.0" prefWidth="180.0" text="Input" />
            <TextField fx:id="message" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="780.0" promptText="Enter a message">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <VBox fillWidth="false" layoutX="10.0" layoutY="362.0" prefHeight="134.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Label id="label" prefHeight="26.0" prefWidth="180.0" text="Output" />
            <TextArea fx:id="signature" prefHeight="84.0" prefWidth="776.0">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="verify" mnemonicParsing="false" onAction="#verify" prefHeight="50.0" prefWidth="204.0" text="Verify" />
            <Button fx:id="sign" layoutX="548.0" layoutY="35.0" mnemonicParsing="false" onAction="#sign" prefHeight="50.0" prefWidth="204.0" text="Sign" />
         </children>
      </HBox>
   </children>
</VBox>
